SocialNetwork_WPF/MainWindow.xaml

<Window x:Class="SocialNetwork_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Social Network" Height="759" Width="869">
    <Window.Background>
        <ImageBrush ImageSource="Images/iphone.png" Stretch="Fill"/>
    </Window.Background>

    <Grid Margin="10,93,-20,-52">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Кількість коментарів" Width="130" Height="50" HorizontalAlignment="Left" Click="ShowComments_Click" Grid.Row="6" Margin="440,468,0,-221" RenderTransformOrigin="0.505,0.797"/>
        <Button Content="Кількість лайків" Width="130" Height="50" HorizontalAlignment="Left" Grid.Row="6" Click="ShowLikes_Click" Margin="276,468,0,-221" RenderTransformOrigin="1.065,3.151"/>

        <TextBox x:Name="commentTextBox" Width="117" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="276,0,0,0" GotFocus="CommentTextBox_GotFocus" LostFocus="CommentTextBox_LostFocus" Text="Введіть коментар" Grid.Row="6" />
        <Button Content="Додати коментар" Width="119" HorizontalAlignment="Left" Grid.Row="6" Click="AddComment_Click" Margin="451,132,0,135" />

        <TextBox x:Name="postIdTextBox" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,10,0,0" Text="Введіть ID поста" Grid.Row="6" />
        <TextBox x:Name="reactionTypeTextBox" Width="117" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="276,65,0,0" Text="Введіть тип реакції" Grid.Row="6" />

        <Button Content="Додати реакцію" Width="119" HorizontalAlignment="Left" Grid.Row="6" Click="AddReaction_Click" Margin="451,65,0,202" />

        <TextBlock Text="User ID:" FontWeight="Bold" Margin="276,199,-266,83" Grid.Row="6"/>

        <TextBlock Text="Friend ID:" FontWeight="Bold" Margin="276,239,-266,33" Grid.Row="6"/>
        <TextBox x:Name="FriendIdTextBox" Width="200" Margin="276,48,403,-46" Grid.Row="8"/>

        <TextBox x:Name="friendIdTextBox" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="341,209,0,0" Text="Введіть ID друга" Grid.Row="6" RenderTransformOrigin="0.055,0.431" />

        <Button Content="Додати друга" 
                Width="119" 
                HorizontalAlignment="Left" 
                Grid.Row="6" 
                Click="AddFriendButton_Click" 
                Margin="451,196,0,83"/>

        <Button Content="Видалити друга" 
                Width="119" 
                HorizontalAlignment="Left" 
                Grid.Row="6" 
                Click="RemoveFriendButton_Click" 
                Margin="451,247,0,24"/>

        <TextBlock Text="Список друзів:" FontWeight="Bold" Margin="276,8,-265,-23" Grid.Row="8"/>
    </Grid>
</Window>
